# jarvis_data_eng_HumzaInam

./: README.md
core_java/grep/: Dockerfile  README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamExcImpl.java  LambdaStreamExcTest.java  RegexExcImp.java
databricks/: README.md
databricks/ELT_Project_Notebooks/: Bronze_ETL.ipynb  Gold_ETL.ipynb  Silver_ETL.ipynb
databricks/practice_notebooks/: Databricks Exercise 1 - Explore Azure Databricks.ipynb  Databricks Exercise 3 - Transform data with Spark.ipynb  Databricks Exercise 4 - Explore Delta Lake.ipynb  Databricks Exercise 5 - Covid_Pipline_Script.sql  Databricks Exercise 5 - Data Ingestion and Exploration.ipynb  Databricks Exercise 6 - ETL task.ipynb
databricks/stock-dlt-pipeline/: bronze ingestion.py  dlt_pipeline_master.py  gold aggregates.py  silver transform.py
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
profile/: profile.json  profile.yaml
python_data_analytics/: README.md
python_data_analytics/psql/: data_explore.sql
python_data_analytics/python_data_wrangling/: data_wrangling_learning.ipynb  retail_data_analytics_wrangling.ipynb
python_data_analytics/python_data_wrangling/.ipynb_checkpoints/: retail_data_analytics_wrangling-checkpoint.ipynb
spark/: README.md
spark/notebook/: 0 - ETL Completed pgexercise CSV files.ipynb  0 - ETL pgexercieses CSV files.ipynb  1 - Spark Completed Dataframe Data Manipulation (pgexercises).ipynb  2 - Spark Completed ETL Jobs Exercieses.ipynb  Spark Dataframe - WDI Data Analytics_2MFV18RVC.zpln
sql/: README.md  queries.sql
